<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <style>
        body {
            margin: 0;
        }
        li {
            padding: 0;
            list-style: none;
            position: relative;
            float: left;
            border-radius: 0 0 5px 5px;
        }
        #piano {
            height: 330px;
            width: 550px;
            border-radius: 20px;
            padding: 50px 50px 0px 50px;
            margin: 50px auto;
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/187/vwood.png");
        }
        .white {
            background-color: white;
            z-index: 1;
            margin-left: -1px;
            margin-right: 1px;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            height: 330px;
            width: 70px;
        }
        .black {
            margin: 0 -20px 0 -20px;
            z-index: 2;
            border: 1px solid black;
            border-radius: 0 0 3px 3px;
            background-color: black;
            height: 175px;
            width: 45px;
        }
        .white:active {
            background: linear-gradient(to bottom,#fff 0%, #e9e9e9 100%)
        }
        .black:active {
            background: linear-gradient(to right,#444 0%, #222 100%)
        }
        #first-white {
            border-radius: 3px 0 3px 3px;
        }
        
        #last-white {
            border-radius: 0 3px 3px 3px;
        }
        
        
    </style>
</head>

<body>
    <header>
        CSS Piano Keys
    </header>
    
    <ul id="piano">
    <li class="white" id="first-white"> </li>
    <li class="black"> </li>   
    <li class="white"> </li>
    <li class="black"> </li>
    <li class="white"> </li>   
    <li class="black"> </li>    
    <li class= "white"> </li>    
    <li class= "white"> </li>   
    <li class="black"> </li>
    <li class= "white"> </li>
    <li class="black"> </li>
    <li class= "white"> </li>    
    </ul>
    
</body>
</html>
