<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #wrapper {
            width: 100%;
            max-width: 900px;
            margin: auto;
        }

        .banner {
            background-color: #EB0A1E;
            line-height: 40px;
            padding-left: 20px;
            color: #ffffff;
            font-size: 20px;
            position: sticky;
            z-index: 1;
        }

        #car-row {
           height: 500px;
        }

        footer {
            height: 200px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #EB0A1E;
        }

        .logo {
            position: absolute;
            left: 25px;
            top: 10px;
            width: 10%;
        }

        #banner1 {
            top: 0px;
        }

        #banner2 {
            top: 0px;
        }

        #banner3 {
            top: 0px;
        }

        header {
            background-color: #EB0A1E;
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
            color: white;
            font-size: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .car-card {
            width: 270px;
            height: 480px;
            margin: 0 5px 5px 5px;
            float: left;
            padding: 10px;
            position: relative;
            box-shadow 0px 1px 2px 0px rgba(0, 0, 0, 0.55);
        }

        .car-info {
            position: absolute;
            bottom: 100px;
            left: 60px;
            font-size: 20px;
        }

        .car-name {
            position: absolute;
            bottom: 140px;
            left: 60px;
            font-size: 30px;
        }

        .car-img {
            position: absolute;
            bottom: 240px;
            width: 90%;
        }
        
        head {
            html {scroll-behavior: smooth;}
            a {text-decoration: none;}
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <header>

            <h1>Toyota Vehicles</h1>
        </header>
        <img src="Toyota-logo.png" class="logo">

        <div class="banner" id="banner1">
            Cars

        </div>

        <section id="car-row">


            <div class="car-card">

                <img class="car-img" src="avalon.PNG">

                <div class="car-name">

                    2020 Avalon
                </div>

                <div class="car-info">

                    $35,800 starting <br> 22/32 est. MPG
                </div>

            </div>



            <div class="car-card">
                <img class="car-img" src="mirai-side.png">

                <div class="car-name">
                    2019 Mirai
                </div>

                <div class="car-info">
                    $58,500 starting <br>
                    67/67 est. MPGe
                </div>

            </div>


            <div class="car-card">
                <img class="car-img" src="prius.PNG">

                <div class="car-name">
                    2020 Prius
                </div>

                <div class="car-info">
                    $58,500 starting <br>
                    67/67 est. MPGe
                </div>

            </div>



        </section>

        <section id="car-row">

            <div class="car-card">
                <img class="car-img" src="sienna.PNG">

                <div class="car-name">
                    2020 Sienna
                </div>

                <div class="car-info">
                    $26,200 starting <br>
                    21/27 est. MPG
                </div>

            </div>


            <div class="car-card">
                <img class="car-img" src="86.PNG">

                <div class="car-name">
                    2020 86
                </div>

                <div class="car-info">
                    $46,500 starting <br>
                    21/23 est. MPG
                </div>

            </div>

            <div class="car-card">
                <img class="car-img" src="supra.PNG">

                <div class="car-name">
                    2020 Supra
                </div>

                <div class="car-info">
                    $49,900 starting <br>
                    24/31 est. MPG
                </div>

            </div>


        </section>

        <div class="banner" id="banner2">
            SUVS
        </div>

        <section id="car-row">


            <div class="car-card">
                <img class="car-img" src="Rav4.PNG">

                <div class="car-name">
                    2020 Rav 4
                </div>

                <div class="car-info">
                    $26,900 starting <br>
                    24/31 est. MPG
                </div>

            </div>


            <div class="car-card">
                <img class="car-img" src="highlander.PNG">

                <div class="car-name">
                    2020 Highlander
                </div>

                <div class="car-info">
                    $26,900 starting <br>
                    24/31 est. MPG
                </div>

            </div>

            <div class="car-card">
                <img class="car-img" src="4Runner.PNG">

                <div class="car-name">
                    2020 4Runner
                </div>

                <div class="car-info">
                    $26,900 starting <br>
                    24/31 est. MPG
                </div>

            </div>


        </section>

        <section id="car-row">

            <div class="car-card">
                <img class="car-img" src="sequoia.PNG">

                <div class="car-name">
                    2020 Sequoia
                </div>

                <div class="car-info">
                    $26,900 starting <br>
                    24/31 est. MPG
                </div>

            </div>

            <div class="car-card">
                <img class="car-img" src="C-HR.PNG">

                <div class="car-name">
                    2020 C-HR
                </div>

                <div class="car-info">
                    $26,900 starting <br>
                    24/31 est. MPG
                </div>
                
            </div>


                <div class="car-card">
                    <img class="car-img" src="landcruiser.PNG">

                    <div class="car-name">
                        2020 Land Cruiser
                    </div>

                    <div class="car-info">
                        $26,900 starting <br>
                        24/31 est. MPG
                    </div>

                </div>

        </section>

        <div class="banner" id="banner1">
            Trucks
        </div>

        <section id="car-row">

            <div class="car-card">
                    <img class="car-img" src="tacoma.PNG">

                    <div class="car-name">
                        2020 Tacoma
                    </div>

                    <div class="car-info">
                        $26,900 starting <br>
                        24/31 est. MPG
                    </div>

                </div>
            
             <div class="car-card">
                    <img class="car-img" src="tundra.PNG">

                    <div class="car-name">
                        2020 Tundra
                    </div>

                    <div class="car-info">
                        $26,900 starting <br>
                        24/31 est. MPG
                    </div>

                </div>
            
            
        </section>

        <section id="car-row>">

        </section>

        <footer>

        </footer>

    </div>


</body>

</html>
