<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #wrapper {
            width: 100%;
            max-width: 900px;
            margin: auto;
        }
        
        body {
            background-image: url(sun.gif);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        .gif {
           position: absolute;
            bottom: 240px;
            width: 90%;
        }

        .gif:hover {
            -ms-transform: rotate(360deg) scale(1.5);
            -moz-transform: rotate(360deg) scale(1.5);
            -webkit-transform: rotate(360deg) scale(1.5);
            -o-transform: rotate(360deg) scale(1.5);

            -ms-transition: all 1s;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -o-transition: all 1s;
        }
        .gif-container {
            width: 260px;
            height: 800px;
            margin: 0 5px 5px 5px;
            float: left;
            padding: 10px;
            position: relative;
            box-shadow 0px 1px 2px 0px rgba(0, 0, 0, 0.55);
            
        }
        .footer-text {
            width: 275px;
            height: 100px;
            border: double;
            float: left;
            border-color: white;
            color: white;
        
        }
            

    </style>
</head>

<body>

    <section id="wrapper">

        <div class="gif-container">

            <img class="gif" src="glasses.gif">





        </div>



        <div class="gif-container">

            <img class="gif" src="ness8.gif">





        </div>




        <div class="gif-container">

            <img class="gif" src="commodore.gif">





        </div>



        <footer>
            <div class="footer-text">

               <h2>
                 
                   [HOME]
                   
                   </h2> 
                
            </div>

            <div class="footer-text">

                <h2>
                
                [TEST]
                    
                </h2>
                
            </div>

            <div class="footer-text">

                <h2>
                
                    [NOT HOME]
                
                </h2>
                
                
            </div>


        </footer>




    </section>








</body>

</html>
